:root {
    --hint : #ACACAC;
    --panel-light: #FFF;
    --gray: #48484A;
    --background-light: #F1F1F1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: var(--background-light, #F1F1F1);
}
/* html, body {
    overflow-x: hidden;
} */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  outline: none;
  border:none;
  background: transparent;
}
ul, li {
     margin-left: 0; 
     padding-left: 0;
 }
 ul {
    list-style: none;
 }

a {
    text-decoration: none;
}
.wrapper {
    width: 460px;
}
.panel {
    width: 460px;
    /* width: 100%; */
    /* height: 720px; */
    padding-top: 42px;
    padding-bottom: 35px;
    position: relative;
    opacity: 1.05;
    background: url(img/back.png) no-repeat;
    background-blend-mode: difference;
    background-color: var(--panel-light);
    background-position: left 110px;
}
.center {
    padding-left: calc(50% - 360px);
    padding-right: calc(50% - 360px);
}

.search {
    color: var(--gray, #48484A);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    border-radius: 10px;
    border: 2px solid var(--hint, #ACACAC);
    background: var(--panel-light, #FFF);
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    margin-left: 41px;
}
.backgr-img {
    opacity: 1.05;
    background: url(img/back.png), lightgray 50% / cover no-repeat;
    background-blend-mode: difference;
    /* height: 377px; */
    width: 100%;
    background-color: var(--panel-light);
    margin-top: 18px;
    margin-bottom: 17px;
  
}
.botom {
    background-color: var(--background-light);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-box {
    width: 200px;
    height: 200px;
    
}
.snowflake {
    height: auto;
    width: 100%;
}
.temperature-box {
    margin-bottom: 17px;
}

.temperature {
    color: var(--gray, #48484A);
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    
}
.temperature-smoll {
    color: var(--gray, #48484A);
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.precipitation {
    color: var(--gray, #48484A);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 36px */
    margin-bottom: 17px;
}
.sensation {
    color: var(--hint, #ACACAC);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 78px;
}
.date-box {
    display: flex;
    gap: 88px;
    justify-content: center;
    margin-bottom: 35px;
}
.day {
    color: var(--hint, #ACACAC);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.city-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 44px; */
}
.city {
    color: var(--hint, #ACACAC);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* стили для выезжающей боковой панели */
.search-box {
    width: 461px;
    height: 100vh;
    background-color: var(--panel-light);
    position: absolute;
    top: 0;
    left: -100vw;
    transition: left 0.5s;
}
.active {
    left: 0;
}
.search-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 45px;
    padding: 0 45px 0 45px;
}
.cross {
    margin-top: 45px;
}
.search-field {
    display: flex;
    gap: 22px;
    
}
.search-input {
    border-radius: 10px;
    border: 2px solid var(--hint, #ACACAC);
    background: var(--panel-light, #FFF);
    width: 250px;
    height: 50px;
    position: relative;
    padding: 15px 17px 15px 44px;
    
}
.search-icon {
    position: absolute;
    top: 132px;
    left: 66px;
}
.search-btn {
    border-radius: 10px;
    border: 2px solid var(--hint, #ACACAC);
    background: var(--panel-light, #FFF);
    width: 97px;
    height: 50px;
    color: var(--gray, #48484A);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* стили для основной панели */

.app {
    display: flex;
    min-width: 1440px;
    /* height: 100vh; */
}
.core {
    
    margin-left: 140px;
    min-width: 980px;

}
.core__box {
    margin: 44px 0;
}
.forecast {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 38px;
    
}
.forecast__heading {
    display: flex;
    margin-bottom: 25px;
    

}
.forecast__title {
    color: var(--gray, #48484A);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-right: 24px;
}
.label-week {
    
    margin-right: 16px;
}
.label {
    color:var(--hint); 
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    border: none;
    
    
}
.forecast__active {
    color: var(--gray);
    border-bottom: 3px solid #48484A;
    width: 109px;
    padding-bottom: 9px;
        
}
.hid {
    display: none;
}
.hour-hid {
    display: none;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.arrow-left {
    position: absolute;
    top: 53px;
    left: -56px;

}
.arrow-right {
    position: absolute;
    top: 53px;
    right: -56px;
}

.list-cards {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.none {
    display: none;
}
.card_active {
    position: absolute;
    top: 0;
}
.card {
    border-radius: 8.362px;
    background: var(--panel-light, #FFF);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.05);
    width: 100px;
    height: 143px;
    position: relative;
}
.card__back {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 24px;
    
}
.card__day {
    left: 15px;
    position: absolute;
    top: 16px;
    
}
.card__tomorrow {
    left: 25px;
    position: absolute;
    top: 16px;
}
.card__temperature {
    
    display: flex;
    gap: 18px;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    left: 14px;

}
.text {
    color: var(--gray, #48484A);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card__min {
    color: #D3D3D3;
}
/* почасовые карточки
 */
 .card__hour {
    position: absolute;
    top: 16px;
    left: 30px;
}
 .card__temp {
    position: absolute;
    top: 111px;
    left: 35px;
 }

/* стили для подробно */
.detailed {
    
}
.detailed__title {
    color: var(--gray, #48484A);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 17px;
}
.detailed__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 18px;
    grid-column-gap: 80px;
}
.card-details {
    border-radius: 10px;
    background: var(--panel-light, #FFF);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
    width: 320px;
    height: 181px;
    padding: 20px 0;
}
.speed {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card__text {
    color: var(--gray, #48484A);
    font-style: normal;
    line-height: normal;
}
.card-details__head {
    font-size: 18px;
    font-weight: 400;
}
.card-details__text-big {
    font-size: 64px;
    font-weight: 900;
    
}
.card-details__text-smoll {
    font-size: 36px;
    font-weight: 500;
    
}
.card-details__text-extra-smoll {
    font-size: 18px;
    font-weight: 500;
    
}
.card-details__direction {
    display: flex;
    align-items: center;
    gap: 11px;
}
.card-details__wind {
    font-size: 18px;
    font-weight: 300;
    
}
.other {
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: center;
}

@media ( min-width: 834px) and (max-width:1439px) {
    .app {
        min-width: 834px;
    }
    .panel{
        max-width: 329px;
        /* height: 100vh; */
        padding-top: 53px;
        background-position: 0 307px;
        background-size: contain;
    }
    .img-box {
        margin: 46px 0 237px 0;
    }
    .search {
        margin: 0 0 204px 28px;
    }
    .search-box {
        width: 329px;
        height: 1194px;
    }
    .search-content {
        padding: 0 27px;
        gap: 37px;
    }
    .search-field {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .search-input {
        width: 275px;
    }
    .search-icon {
        top: 140px;
        left: 44px;
    }
    .cross {
        margin-top: 59px;
    }
    .core {
        min-width: 505px;
        margin-left: 78px;
    }
    .center {
        padding-left: calc(50% - 181px);
        padding-right: calc(50% - 181px);
    }
    .core__box {
        margin: 61px 0;
    }
    .forecast {
        margin-bottom: 42px;
    }
    .forecast__box {
        display: flex;
    }
    .forecast__heading {
        margin-left: 0;
    }
    .detailed__title {
        margin-bottom: 25px;
    }
    .detailed__box {
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
        grid-row-gap: 27px;
        justify-items: center;
    }
    .arrow-left {
        left: -49px;
    }
    .arrow-right {
        right: -49px;
    }
    .hidden {
        display: none;
    }
   
}


@media (max-width: 834px) {
    .app {
        min-width: 375px;
        flex-direction: column;
    }
    .panel {
        min-width: 375px;
        background-position: left 67px;
        background-size: contain;
        padding-top: 31px;
    }
    .search__city {
        margin-left: 30px;
    }
    .core {
        min-width: 375px;
    }
    .center {
        padding-left: calc(50% - 137px);
        padding-right: calc(50% - 137px);

    }
    .forecast {
        align-items: center;
        margin-bottom: 59px;
    }
    
    .forecast__heading {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .forecast__box {
        display: flex;
        gap: 40px;
    }
    .arrow-none {
        display: none;
    }
    .detailed {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .detailed__box {
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
        grid-row-gap: 43px;
        justify-items: center;
    }
    .detailed__title {
        margin-bottom: 30px;
    }
    .card-details {
        width: 314px;
        height: 162px;
        padding: 20px 22px 24px 22px;
    }
        
    .list-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 55px;
    }
    .none {
        display: none;
    }
    .mb {
        margin-bottom: 600px;
    }
    
   .search-box {
        width: 100%;
        height: 100%;
   }
   .search-content {
        gap: 37px;
        padding: 0 50px 0 27px
   }
   .cross {
        margin-top: 40px;
   }
   .search-field {
        flex-direction: column;
        align-items: center;
   }
   .search-input {
        width: 298px;
   }
   .search-icon {
        top: 122px;
        left: -55px;

   }

}

